Praca_magisterska/MainWindow.xaml

<Window x:Class="Praca_magisterska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca_magisterska"
        mc:Ignorable="d"
        Title="MainWindow" Height="727" Width="1109">
    <Grid>
        <TextBlock x:Name="tekst1" HorizontalAlignment="Left" Margin="465,120,0,0" TextWrapping="Wrap" Text="Tu pojawia sie obliczenia!" VerticalAlignment="Top" Height="300" Width="568"/>
        <Image x:Name="temporary_image" HorizontalAlignment="Left" Height="300" Margin="38,120,0,0" VerticalAlignment="Top" Width="300" Source="/temp_chart.png"/>
        <Label x:Name="title1" Content="Aplikacja badająca algorytmy rozwiązujące dynamiczny problem marszrutyzacji" FontSize="14" Margin="300,23,271,657" FontWeight="Bold"/>
        <Button x:Name="dijkstra_button" Content="Oblicz trase!" HorizontalAlignment="Left" Margin="38,630,0,0" VerticalAlignment="Top" Height="40" Width="155" Click="dijkstra_button_Click"/>
        <Slider x:Name="train_number_slider" HorizontalAlignment="Left" Margin="266,449,0,0" VerticalAlignment="Top" Width="120" Minimum="1" SmallChange="9" TickPlacement="Both" ValueChanged="train_number_slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Button x:Name="Simple_Button" Content="    Oblicz koszt&#xA;kolejności z pliku" HorizontalAlignment="Left" Margin="251,630,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="Simple_Button_Click"/>
        <Button x:Name="SA_button" Content="Symulowane wyżarzanie" HorizontalAlignment="Left" Margin="925,625,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="SA_button_Click"/>
        <Label x:Name="train_number_label" Content="Ilość pociągów&#xD;&#xA;" HorizontalAlignment="Left" Margin="279,479,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" RenderTransformOrigin="-0.726,1.967"/>
        <TextBlock x:Name="train_number_value" HorizontalAlignment="Left" Margin="1033,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="42"/>
        <Button x:Name="TS_button" Content="Tabu Search" HorizontalAlignment="Left" Margin="703,625,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="TS_button_Click"/>

    </Grid>
</Window>
